<!DOCTYPE html> <!--stringa di codice che dà una serie di informazioni utili al browser per restituirle all’utente. Dichiara il tipo di documento che stai presentando-->
<html lang=it>
<head>
	<title>Italian Monuments Men and Women</title>
	<meta charset="UTF-8" /> <!-- l'attributo charset specifica la codifica dei caratteri per il documento HTML -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- tag Viewport: influisce sul modo in cui i tuoi contenuti vengono visualizzati sui dispositivi mobili. Con width=device-width ci si assicura che la pagina venga ridimensionata per corrispondere alla larghezza dello schermo, che varierà anche a seconda del dispositivo dell'utente. initial-scale=1.0 imposta il livello di zoom iniziale quando la pagina viene caricata per la prima volta dal browser -->
	<!--metadati DC-->
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"> <!-- dichiaro che sto usando i metadati Dublin Core: standard internazionale per la descrizione di risorse digitali e non digitali-->
	<META NAME="DC.Title" CONTENT="Italian Monuments Men and Women">
	<META NAME="DC.Creator" CONTENT="Poloni, Elisa">
	<META NAME="DC.Subject" CONTENT="Salvataggio">
	<META NAME="DC.Subject" CONTENT="http://purl.org/bncf/tid/8167"> <!--Beni culturali nel Nuovo Soggettario BNC-->
	<META NAME="DC.Subject" CONTENT="http://purl.org/bncf/tid/16826"> <!--Seconda Guerra Mondiale nel Nuovo Soggettario BNC-->
	<META NAME="DC.Description" CONTENT="Progetto realizzato per la tesi di laurea magistrale">
	<META NAME="DC.Publisher" CONTENT="GitHub">
	<META NAME="DC.Date" CONTENT="2026-10-12">
	<META NAME="DC.Type" CONTENT="Web App">
	<META NAME="DC.Format" CONTENT="HTML/CSS/JS">
	<META NAME="DC.Identifier" CONTENT="#">
	<META NAME="DC.Source" CONTENT="https://www.monumentsmenandwomenfnd.org/">
	<META NAME="DC.Language" CONTENT="Italiano">
	<META NAME="DC.Relation" CONTENT="https://www.monumentsmenandwomenfnd.org/">
	<META NAME="DC.Coverage" CONTENT="http://vocab.getty.edu/page/tgn/7004847"> <!--Bologna nel Getty Thesaurus of Geographic Names-->
	<META NAME="DC.Rights" content="This work is licensed under CC BY-NC-ND 4.0"> <!--BY: Credit must be given to you, the creator; NC: Only noncommercial use of your work is permitted. Noncommercial means not primarily intended for or directed towards commercial advantage or monetary compensation; ND: No derivatives or adaptations of your work are permitted.-->
	<!--bootstrap 5.3-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">	
	<!--css-->
	<link rel=stylesheet href=style/style.css>
	<!--favicon-->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!--icone bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!-- css di leaflet (https://leafletjs.com/download.html)-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
</head>
<body>
	<header id="navbar-placeholder">
		<!--barra di navigazione-->		
	</header>
	<main>
		<section class="container-fluid bg-secondary text-white py-4 shadow-sm">
        	<h2 class="page-title text-center m-0">LA MAPPA INTERATTIVA</h2>
    	</section>
		<section>
			<div class="container-fluid mt-3">
				<!--breadcrumbs-->
				<nav aria-label="breadcrumb">
            		<ol class="breadcrumb" id="breadcrumb-placeholder"></ol>
        		</nav>
				<div class="row">
					<div class="col-12">
					<!-- card intro -->
					<div class="card border-0 shadow-sm mb-4">
						<div class="card-body p-4">
							<h5 class="card-title fw-bold" style="color: #800000;">Viaggia nello spazio</h5>
							<p class="card-text" style="text-align: justify;">
								La mappa interattiva permette di visualizzare i luoghi chiave dove si sono svolte le operazioni di salvataggio del patrimonio artistico durante la Seconda Guerra Mondiale. 
								I marcatori sono differenziati per <strong>tipologia</strong> per distinguere le istituzioni da cui vengono spedite le opere che devono essere protette, i rifugi che accolgono queste opere, gli enti pubblici che gestivano decisioni amministrative e le città. 
								È possibile <strong>filtrare</strong> i luoghi selezionando uno o più protagonisti dal menu laterale per vedere il raggio d'azione del loro operato.
							</p>
							<hr>
							<!-- legenda -->
							<h6 class="fw-bold mb-3">Legenda dei marcatori:</h6>
							<div class="row g-3">
								<!-- Istituzione -->
								<div class="col-6 col-md-3 d-flex align-items-center">
									<div class="marker-pin marker-istituzione me-2">
										<i class="bi bi-bank"></i>
									</div>
									<span>Istituzione</span>
								</div>
								<!-- Rifugio -->
								<div class="col-6 col-md-3 d-flex align-items-center">
									<div class="marker-pin marker-rifugio me-2">
										<i class="bi bi-exclamation-circle-fill"></i>
									</div>
									<span>Rifugio</span>
								</div>
								<!-- Ente Pubblico -->
								<div class="col-6 col-md-3 d-flex align-items-center">
									<div class="marker-pin marker-ente-pubblico me-2">
										<i class="bi bi-building"></i>
									</div>
									<span>Ente Pubblico</span>
								</div>
								<!-- Città -->
								<div class="col-6 col-md-3 d-flex align-items-center">
									<div class="marker-pin marker-citta me-2">
										<i class="bi bi-browser-safari"></i>
									</div>
									<span>Città</span>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>		  				
			    <!-- filtri -->     	
				<div class="row">
					<!-- col-12 su mobile (sopra), col-lg-2 su desktop (lato) -->
            		<aside class="col-12 col-lg-2 sidebar-filtri mb-4">
                		<div class="sticky-lg-top" style="top: 20px;">
                        	<h5 class="mb-3">Filtra per:</h5>
                          		<div class="dropdown mb-3">
							  		<button class="btn btn-secondary dropdown-toggle w-100 text-center" type="button" data-bs-toggle="dropdown">
                            			Protagonista
                        			</button>
                        			<ul class="dropdown-menu w-100 p-2" id="filtro-protagonista">
                            		<!-- JS metterà qui i nomi dei protagonisti per il filtro tramite l'id -->
                        			</ul>
								</div>
								<div class="dropdown mb-3">
							  		<button class="btn btn-secondary dropdown-toggle w-100 text-center" type="button" data-bs-toggle="dropdown">
                            			Tipologia di luogo
                        			</button>
                        			<ul class="dropdown-menu w-100 p-2" id="filtro-tipologia">
                            		<!-- JS metterà qui le tipologie di luogo per il filtro tramite l'id -->
                        			</ul>
								</div>
								<!-- spiegazione filtri -->
								<div id="spiegazione-filtri" class="mt-4 mb-2 p-2 bg-light border rounded shadow-sm">
									<h6 class="small fw-bold text-dark"><i class="bi bi-info-circle-fill me-1"></i> Logica dei filtri:</h6>
									<p id="testo-spiegazione-filtri" class="small text-muted mb-0" style="font-size: 0.8rem; text-align: justify;">
										È possibile filtrare per protagonista e per tipologia di luogo
									</p>
								</div>
								<!-- Bottone Reset -->
                    			<button class="btn btn-outline-light text-dark btn-link btn-sm text-decoration-none text-muted w-100 mt-2" id="btn-reset">
                        			<i class="bi bi-arrow-counterclockwise"></i> Mostra tutti i luoghi
                    			</button>
                		</div>
					</aside>
					<!--colonna dx-->
					<div class="col-12 col-lg-10">
							<div id="map" class="shadow-sm border rounded mt-1 mb-3"></div>
					</div> <!--chiusa colonna dx-->
				</div> <!--chiusa row-->
				<div class="row">
					<div class="col-12">
						<div class="card border-0 shadow-sm mb-4">
								<div class="card-body p-4">
									<h5 class="card-title fw-bold" style="color: #800000;">Risultati</h5>
									<p class="card-text" style="text-align: justify;">
										Da queste visualizzazione notiamo che ...
									</p>
								</div>
						</div>
					</div>
				</div>
			</div> <!--chiuso container-fluid-->
		</section>
	</main>
	<!--footer-->
	<footer id="footer-placeholder"> <!--chiusura del sito-->
		<!--footer è nella cartella components e viene richiamato con javascript perchè si ripete in tutte le pagine-->
	</footer>
	<!-- js di leaflet (https://leafletjs.com/download.html)-->
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>	
	<!-- miei js -->
	<script src="js/main.js"></script>
	<script src="js/mappa.js"></script>
</body>
</html>
